src/pug/pages/agree.pug
extends ../_template

block variables
  - var title       = 'Политика в отношении обработки персональных данных | Fibernet'
  - var description = ''

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main.confidence
      .index-particles#index-particles

      .container
        h1.title Пользовательское Соглашение

        .confidence__body
          h3.confidence__title Общие положения
          p.confidence__text Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между ООО «ЮНТА» (далее fibernet.ru или Администрация) с одной стороны и пользователем сайта с другой.<br>Сайт <a href='#'>fibernet.ru</a> не является средством массовой информации.<br>
          p.confidence__text Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br>Если Вы не согласны с условиями данного соглашения, не используйте сайт <a href='#'>fibernet.ru</a>.
          br

          h3.confidence__title Права и обязанности сторон
          span.confidence__text Пользователь имеет право:
          ul.confidence-ul__list
            li осуществлять поиск информации на сайте
            li получать информацию на сайте
            li копировать информацию на другие сайты с указанием источника
            li копировать информацию на другие сайты с разрешения Администрации сайта
            li использовать информацию сайта в личных некоммерческих целях
          span.confidence__text Администрация имеет право:
          ul.confidence-ul__list
            li по своему усмотрению и необходимости создавать, изменять, отменять правила
            li ограничивать доступ к любой информации на сайте
          span.confidence__text Пользователь обязуется:
          ul.confidence-ul__list
            li не нарушать работоспособность сайта
            li не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
          span.confidence__text Администрация обязуется:
          ul.confidence-ul__list
            li поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.

          h3.confidence__title Ответственность сторон
          ul.confidence-ul__list
            li администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
            li в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.

          h3.confidence__title Условия действия Соглашения
          p.confidence__text Данное Соглашение вступает в силу при любом использовании данного сайта.
          p.confidence__text Соглашение перестает действовать при появлении его новой версии.
          p.confidence__text Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
          p.confidence__text Администрация не оповещает пользователей об изменении в Соглашении.

      include ../elements/popup
      include ../sections/footer
    //end content

    include ../sections/scripts
    script.
      particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});

build/agree.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Политика в отношении обработки персональных данных | Fibernet</title>
    <meta name="description" content="">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#122B2E">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header" id="header">
        <div class="container-lg">
          <!--begin header__adress-->
          <div class="header__adress header-adress"><span class="header-adress__text">Адрес подключения:</span><span class="header-adress__info">Некрасова, 14д</span></div>
          <!--end header__adress-->
          <!--begin logo--><a class="header__logo header-logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo"></use>
            </svg></a>
          <!--end logo-->
          <!--begin phone--><a class="header__phone header-phone" href="tel:+78126435050">+7 (812) 643-50-50</a>
          <!--end phone-->
          <!--begin header__mobile-menu-wrap-->
          <div class="header__mobile-menu-wrap">
            <!--begin menu-->
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-01"></use>
                    </svg><span class="menu__text">тарифы</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-02"></use>
                    </svg><span class="menu__text">акции</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-03"></use>
                    </svg><span class="menu__text">смотрёшка</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-04"></use>
                    </svg><span class="menu__text">помощь</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-05"></use>
                    </svg><span class="menu__text">контакты</span></a></li>
              </ul>
            </nav>
            <!--end menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--circle header__btn-pay popup-open" href="#" data-popup="popup-include">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>оплата</span></a><a class="header__btn-person popup-open" href="#" data-popup="popup-success">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#person"></use>
                </svg></a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-wrap-->
          <!--begin burger-->
          <div class="burger" id="burger">
            <input class="burger__input" type="checkbox" id="burger__input">
            <label class="burger__label" for="burger__input"></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main confidence">
        <div class="index-particles" id="index-particles"></div>
        <div class="container">
          <h1 class="title">Пользовательское Соглашение</h1>
          <div class="confidence__body">
            <h3 class="confidence__title">Общие положения</h3>
            <p class="confidence__text">Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между ООО «ЮНТА» (далее fibernet.ru или Администрация) с одной стороны и пользователем сайта с другой.<br>Сайт <a href='#'>fibernet.ru</a> не является средством массовой информации.<br></p>
            <p class="confidence__text">Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br>Если Вы не согласны с условиями данного соглашения, не используйте сайт <a href='#'>fibernet.ru</a>.</p><br>
            <h3 class="confidence__title">Права и обязанности сторон</h3><span class="confidence__text">Пользователь имеет право:</span>
            <ul class="confidence-ul__list">
              <li>осуществлять поиск информации на сайте</li>
              <li>получать информацию на сайте</li>
              <li>копировать информацию на другие сайты с указанием источника</li>
              <li>копировать информацию на другие сайты с разрешения Администрации сайта</li>
              <li>использовать информацию сайта в личных некоммерческих целях</li>
            </ul><span class="confidence__text">Администрация имеет право:</span>
            <ul class="confidence-ul__list">
              <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
              <li>ограничивать доступ к любой информации на сайте</li>
            </ul><span class="confidence__text">Пользователь обязуется:</span>
            <ul class="confidence-ul__list">
              <li>не нарушать работоспособность сайта</li>
              <li>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
            </ul><span class="confidence__text">Администрация обязуется:</span>
            <ul class="confidence-ul__list">
              <li>поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li>
            </ul>
            <h3 class="confidence__title">Ответственность сторон</h3>
            <ul class="confidence-ul__list">
              <li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
              <li>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.</li>
            </ul>
            <h3 class="confidence__title">Условия действия Соглашения</h3>
            <p class="confidence__text">Данное Соглашение вступает в силу при любом использовании данного сайта.</p>
            <p class="confidence__text">Соглашение перестает действовать при появлении его новой версии.</p>
            <p class="confidence__text">Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</p>
            <p class="confidence__text">Администрация не оповещает пользователей об изменении в Соглашении.</p>
          </div>
        </div>
        <!--begin popup-->
        <div class="popup__layer" id="popup__layer"></div>
        <!--begin popup-include-->
        <div class="popup popup-include" id="popup-include">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup__inn">
            <div class="popup-include__text"><span>Данный адрес пока не подключен к FIBERNET, но вы можете оставить заявку на подключение</span></div>
            <!--begin form-sm-->
            <form class="form form-sm">
              <input class="form__input form__input--phone form-sm__input phone-mask" type="text" placeholder="+7 (___) ___-__-__" required>
              <input class="form__input form__input--name form-sm__input" type="text" placeholder="ФИО" required>
              <input class="form__input form-sm__input" type="email" placeholder="Электронная почта">
              <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark"></div>
              <div class="form__agree">Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a></div>
              <input class="form__submit disabled" type="submit" value="Подключиться">
            </form>
            <!--end form-sm-->
          </div>
        </div>
        <!--end popup-include-->
        <!--begin popup-success-->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__inn">
            <div class="popup-success__header">
              <svg>
                <use xlink:href="assets/img/sprite.svg#check"></use>
              </svg><span>Заявка удачно отправлена</span>
            </div>
            <div class="popup-success__text"><span>Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</span></div>
            <button class="popup-success__btn">Ок</button>
          </div>
        </div>
        <!--end popup-success-->
        <!--end popup-->
        <!--begin footer-->
        <div class="footer">
          <div class="container-lg">
            <div class="footer__left"><span>©2008-2020 ООО «ЮНТА».</span><span>Лицензия №111078 Федеральной службы по надзору в сфере связи.</span><span>Все права принадлежат правообладателю.</span></div>
            <div class="footer__right"><a class="footer__right-link" href="#">Политика конфиденциальности</a><a class="footer__right-link" href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
        <!--end footer-->
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="assets/js/search.js"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script>
        particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});
      </script>
    </div>
  </body>
</html>
