src/pug/pages/confidence.pug
extends ../_template

block variables
  - var title       = 'Политика в отношении обработки персональных данных | Fibernet'
  - var description = ''

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main.confidence
      .index-particles#index-particles

      .container
        h1.title Политика в отношении обработки персональных данных

        .confidence__body
          h3.confidence__title Общие положения
          p.confidence__title-text Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО «Сервис Прайм» (далее – Оператор).
          ol.confidence-ol__list
            li Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
            li Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта fibernet.ru.
          h3.confidence__title Основные понятия, используемые в Политике
          ol.confidence-ol__list
            li Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
            li Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
            li Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href='#'>fibernet.ru</a>;
            li Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
            li Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
            li Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
            li Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
            li Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href=''>fibernet.ru</a>;
            li Пользователь – любой посетитель веб-сайта <a href='#'>fibernet.ru</a>;
            li Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
            li Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
            li Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
            li Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
          h3.confidence__title Оператор может обрабатывать следующие персональные данные Пользователя
          ol.confidence-ol__list
            li Фамилия, имя, отчество;
            li Электронный адрес;
            li Номера телефонов;
            li Организация;
            li Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
            li Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
          h3.confidence__title Цели обработки персональных данных
          ol.confidence-ol__list
            li Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.
            li Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@fiber-net.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
            li Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
          h3.confidence__title Правовые основания обработки персональных данных
          ol.confidence-ol__list
            li Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href='/'>fibernet.ru</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
            li Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
          h3.confidence__title Порядок сбора, хранения, передачи и других видов обработки персональных данных
          span.confidence__text Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
          ol.confidence-ol__list
            li Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
            li Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
            li В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@fiber-net.ru с пометкой «Актуализация персональных данных».
            li Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@fiber-net.ru с пометкой «Отзыв согласия на обработку персональных данных».
          h3.confidence__title Трансграничная передача персональных данных
          ol.confidence-ol__list
            li Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
            li Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
          h3.confidence__title Заключительные положения
          ol.confidence-ol__list
            li Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@fiber-net.ru.
            li В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
            li Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу fibernet.ru/policy.

      include ../sections/footer
    //end content

    include ../sections/scripts
    script.
      particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});

    script(src='https://www.google.com/recaptcha/api.js')

build/confidence.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Политика в отношении обработки персональных данных | Fibernet</title>
    <meta name="description" content="">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#122B2E">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header" id="header">
        <div class="container-lg">
          <!--begin header__adress-->
          <div class="header__adress header-adress"><span class="header-adress__text">Адрес подключения:</span><span class="header-adress__info">Некрасова, 14д</span></div>
          <!--end header__adress-->
          <!--begin logo--><a class="header__logo header-logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo"></use>
            </svg></a>
          <!--end logo-->
          <!--begin phone--><a class="header__phone header-phone" href="tel:+78126435050">+7 (812) 643-50-50</a>
          <!--end phone-->
          <!--begin header__mobile-menu-wrap-->
          <div class="header__mobile-menu-wrap">
            <!--begin menu-->
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-01"></use>
                    </svg><span class="menu__text">тарифы</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-02"></use>
                    </svg><span class="menu__text">акции</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-03"></use>
                    </svg><span class="menu__text">смотрёшка</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-04"></use>
                    </svg><span class="menu__text">помощь</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-05"></use>
                    </svg><span class="menu__text">контакты</span></a></li>
              </ul>
            </nav>
            <!--end menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--circle header__btn-pay popup-open" href="#" data-popup="popup-include">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>оплата</span></a><a class="header__btn-person popup-open" href="#" data-popup="popup-success">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#person"></use>
                </svg></a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-wrap-->
          <!--begin burger-->
          <div class="burger" id="burger">
            <input class="burger__input" type="checkbox" id="burger__input">
            <label class="burger__label" for="burger__input"></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main confidence">
        <div class="index-particles" id="index-particles"></div>
        <div class="container">
          <h1 class="title">Политика в отношении обработки персональных данных</h1>
          <div class="confidence__body">
            <h3 class="confidence__title">Общие положения</h3>
            <p class="confidence__title-text">Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО «Сервис Прайм» (далее – Оператор).</p>
            <ol class="confidence-ol__list">
              <li>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
              <li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта fibernet.ru.</li>
            </ol>
            <h3 class="confidence__title">Основные понятия, используемые в Политике</h3>
            <ol class="confidence-ol__list">
              <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
              <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
              <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href='#'>fibernet.ru</a>;</li>
              <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
              <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
              <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
              <li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
              <li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href=''>fibernet.ru</a>;</li>
              <li>Пользователь – любой посетитель веб-сайта <a href='#'>fibernet.ru</a>;</li>
              <li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
              <li>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>
              <li>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>
              <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</li>
            </ol>
            <h3 class="confidence__title">Оператор может обрабатывать следующие персональные данные Пользователя</h3>
            <ol class="confidence-ol__list">
              <li>Фамилия, имя, отчество;</li>
              <li>Электронный адрес;</li>
              <li>Номера телефонов;</li>
              <li>Организация;</li>
              <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
              <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>
            </ol>
            <h3 class="confidence__title">Цели обработки персональных данных</h3>
            <ol class="confidence-ol__list">
              <li>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.</li>
              <li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@fiber-net.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</li>
              <li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>
            </ol>
            <h3 class="confidence__title">Правовые основания обработки персональных данных</h3>
            <ol class="confidence-ol__list">
              <li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href='/'>fibernet.ru</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>
              <li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</li>
            </ol>
            <h3 class="confidence__title">Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3><span class="confidence__text">Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</span>
            <ol class="confidence-ol__list">
              <li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
              <li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>
              <li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@fiber-net.ru с пометкой «Актуализация персональных данных».</li>
              <li>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@fiber-net.ru с пометкой «Отзыв согласия на обработку персональных данных».</li>
            </ol>
            <h3 class="confidence__title">Трансграничная передача персональных данных</h3>
            <ol class="confidence-ol__list">
              <li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li>
              <li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li>
            </ol>
            <h3 class="confidence__title">Заключительные положения</h3>
            <ol class="confidence-ol__list">
              <li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@fiber-net.ru.</li>
              <li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>
              <li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу fibernet.ru/policy.</li>
            </ol>
          </div>
        </div>
        <!--begin popup-->
        <div class="popup__layer" id="popup__layer"></div>
        <!--begin popup-include-->
        <div class="popup popup-include" id="popup-include">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup__inn">
            <div class="popup-include__text"><span>Данный адрес пока не подключен к FIBERNET, но вы можете оставить заявку на подключение</span></div>
            <!--begin form-sm-->
            <form class="form form-sm">
              <input class="form__input form__input--phone form-sm__input phone-mask" type="text" placeholder="+7 (___) ___-__-__" required>
              <input class="form__input form__input--name form-sm__input" type="text" placeholder="ФИО" required>
              <input class="form__input form-sm__input" type="email" placeholder="Электронная почта">
              <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark"></div>
              <div class="form__agree">Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a></div>
              <input class="form__submit disabled" type="submit" value="Подключиться">
            </form>
            <!--end form-sm-->
          </div>
        </div>
        <!--end popup-include-->
        <!--begin popup-success-->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__inn">
            <div class="popup-success__header">
              <svg>
                <use xlink:href="assets/img/sprite.svg#check"></use>
              </svg><span>Заявка удачно отправлена</span>
            </div>
            <div class="popup-success__text"><span>Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</span></div>
            <button class="popup-success__btn">Ок</button>
          </div>
        </div>
        <!--end popup-success-->
        <!--end popup-->
        <!--begin footer-->
        <div class="footer">
          <div class="container-lg">
            <div class="footer__left"><span>©2008-2020 ООО «ЮНТА».</span><span>Лицензия №111078 Федеральной службы по надзору в сфере связи.</span><span>Все права принадлежат правообладателю.</span></div>
            <div class="footer__right"><a class="footer__right-link" href="#">Политика конфиденциальности</a><a class="footer__right-link" href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
        <!--end footer-->
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="assets/js/search.js"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script>
        particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});
      </script>
    </div>
  </body>
</html>
