src/pug/pages/contacts.pug
extends ../_template

block variables
  - var title       = 'Контакты | Fibernet'
  - var description = ''

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main
      .index-particles#index-particles

      .container
        h1.title Контакты
        //begin contacts
        .contacts
          //begin contacts__left
          .contacts__left
            //begin contacts-item
            .contacts__item.contacts-item
              span.contacts-item__title Телефоны:
              a(href="tel:+78126435050").contacts-item__link.contacts-item__link--phone +7 (812) 643-50-50
              a(href="tel:+78129273220").contacts-item__link.contacts-item__link--phone +7 (812) 927-32-20
            //end contacts-item

            //begin contacts-item
            .contacts__item.contacts-item
              span.contacts-item__title Электронная почта:
              a(href="mailto:info@fiber-net.ru").contacts-item__link.contacts-item__link--mail
                img(src="assets/img/contacts-email.png" alt="picture")
            //end contacts-item

            //begin contacts-item
            .contacts__item.contacts-item
              span.contacts-item__title Адрес:
              a(href="https://goo.gl/maps/c6WhTDBG1rAXhJmx8" target="_blank" rel="nofollow noopener noreferrer").contacts-item__link.contacts-item__link--adress проспект Богатырский, дом 59, корпус 3, Санкт-Петербург, 197082
            //end contacts-item

            //begin contacts-item
            .contacts__item.contacts-item
              span.contacts-item__title Реквизиты компании:
              span.contacts-item__text ООО «ЮНТА»<br>ИНН 7814328763, КПП 781401001
              span.contacts-item__text Юридический адрес: 197082, Санкт-Петербург,<br>проспект Богатырский, дом 59, корпус 3, литер А, пом.8Н
              span.contacts-item__text Почтовый адрес: 197082, Санкт-Петербург,<br>проспект Богатырский, дом 59, корпус 3
              span.contacts-item__text Расчётный счёт: № 40702810222020000937<br>в Филиале ПАО «УралСиб» в Санкт-Петербурге,<br>БИК 044030706, корр.счёт 30101810800000000706
            //end contacts-item
          //end contacts__left

          //begin help-form__right
          .help-form__right
            h2.help-form__title Есть вопросы? Напишите нам.
            form.help-form__right-inn
              input(type='text' placeholder='+7 (___) ___-__-__' required).form__input.form__input--phone.form-sm__input.phone-mask
              input(type='text' placeholder='ФИО' required).form__input.form__input--name.form-sm__input
              input(type='email' placeholder='Электронная почта').form__input.form-sm__input
              textarea(placeholder='Текст сообщения').form__textarea.help-form__textarea
              //-site captcha
              //-.g-recaptcha(data-sitekey="6LfqF8kZAAAAACRLR9vBV67aW6gZG7xOuRmvG9vD" data-theme="dark")
              //-localhost captcha
              .g-recaptcha(data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark")
              .form__agree Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a>
              input(type='submit' value='Подключиться').form__submit.disabled
          //end help-form__right
        //end contacts

      include ../elements/popup
      include ../sections/footer
    //end content

    include ../sections/scripts
    script.
      particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты | Fibernet</title>
    <meta name="description" content="">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#122B2E">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header" id="header">
        <div class="container-lg">
          <!--begin header__adress-->
          <div class="header__adress header-adress"><span class="header-adress__text">Адрес подключения:</span><span class="header-adress__info">Некрасова, 14д</span></div>
          <!--end header__adress-->
          <!--begin logo--><a class="header__logo header-logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo"></use>
            </svg></a>
          <!--end logo-->
          <!--begin phone--><a class="header__phone header-phone" href="tel:+78126435050">+7 (812) 643-50-50</a>
          <!--end phone-->
          <!--begin header__mobile-menu-wrap-->
          <div class="header__mobile-menu-wrap">
            <!--begin menu-->
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-01"></use>
                    </svg><span class="menu__text">тарифы</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-02"></use>
                    </svg><span class="menu__text">акции</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-03"></use>
                    </svg><span class="menu__text">смотрёшка</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-04"></use>
                    </svg><span class="menu__text">помощь</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-05"></use>
                    </svg><span class="menu__text">контакты</span></a></li>
              </ul>
            </nav>
            <!--end menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--circle header__btn-pay popup-open" href="#" data-popup="popup-include">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>оплата</span></a><a class="header__btn-person popup-open" href="#" data-popup="popup-success">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#person"></use>
                </svg></a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-wrap-->
          <!--begin burger-->
          <div class="burger" id="burger">
            <input class="burger__input" type="checkbox" id="burger__input">
            <label class="burger__label" for="burger__input"></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main">
        <div class="index-particles" id="index-particles"></div>
        <div class="container">
          <h1 class="title">Контакты</h1>
          <!--begin contacts-->
          <div class="contacts">
            <!--begin contacts__left-->
            <div class="contacts__left">
              <!--begin contacts-item-->
              <div class="contacts__item contacts-item"><span class="contacts-item__title">Телефоны:</span><a class="contacts-item__link contacts-item__link--phone" href="tel:+78126435050">+7 (812) 643-50-50</a><a class="contacts-item__link contacts-item__link--phone" href="tel:+78129273220">+7 (812) 927-32-20</a></div>
              <!--end contacts-item-->
              <!--begin contacts-item-->
              <div class="contacts__item contacts-item"><span class="contacts-item__title">Электронная почта:</span><a class="contacts-item__link contacts-item__link--mail" href="mailto:info@fiber-net.ru"><img src="assets/img/contacts-email.png" alt="picture"></a></div>
              <!--end contacts-item-->
              <!--begin contacts-item-->
              <div class="contacts__item contacts-item"><span class="contacts-item__title">Адрес:</span><a class="contacts-item__link contacts-item__link--adress" href="https://goo.gl/maps/c6WhTDBG1rAXhJmx8" target="_blank" rel="nofollow noopener noreferrer">проспект Богатырский, дом 59, корпус 3, Санкт-Петербург, 197082</a></div>
              <!--end contacts-item-->
              <!--begin contacts-item-->
              <div class="contacts__item contacts-item"><span class="contacts-item__title">Реквизиты компании:</span><span class="contacts-item__text">ООО «ЮНТА»<br>ИНН 7814328763, КПП 781401001</span><span class="contacts-item__text">Юридический адрес: 197082, Санкт-Петербург,<br>проспект Богатырский, дом 59, корпус 3, литер А, пом.8Н</span><span class="contacts-item__text">Почтовый адрес: 197082, Санкт-Петербург,<br>проспект Богатырский, дом 59, корпус 3</span><span class="contacts-item__text">Расчётный счёт: № 40702810222020000937<br>в Филиале ПАО «УралСиб» в Санкт-Петербурге,<br>БИК 044030706, корр.счёт 30101810800000000706</span></div>
              <!--end contacts-item-->
            </div>
            <!--end contacts__left-->
            <!--begin help-form__right-->
            <div class="help-form__right">
              <h2 class="help-form__title">Есть вопросы? Напишите нам.</h2>
              <form class="help-form__right-inn">
                <input class="form__input form__input--phone form-sm__input phone-mask" type="text" placeholder="+7 (___) ___-__-__" required>
                <input class="form__input form__input--name form-sm__input" type="text" placeholder="ФИО" required>
                <input class="form__input form-sm__input" type="email" placeholder="Электронная почта">
                <textarea class="form__textarea help-form__textarea" placeholder="Текст сообщения"></textarea>
                <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark"></div>
                <div class="form__agree">Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a></div>
                <input class="form__submit disabled" type="submit" value="Подключиться">
              </form>
            </div>
            <!--end help-form__right-->
          </div>
          <!--end contacts-->
        </div>
        <!--begin popup-->
        <div class="popup__layer" id="popup__layer"></div>
        <!--begin popup-include-->
        <div class="popup popup-include" id="popup-include">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup__inn">
            <div class="popup-include__text"><span>Данный адрес пока не подключен к FIBERNET, но вы можете оставить заявку на подключение</span></div>
            <!--begin form-sm-->
            <form class="form form-sm">
              <input class="form__input form__input--phone form-sm__input phone-mask" type="text" placeholder="+7 (___) ___-__-__" required>
              <input class="form__input form__input--name form-sm__input" type="text" placeholder="ФИО" required>
              <input class="form__input form-sm__input" type="email" placeholder="Электронная почта">
              <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark"></div>
              <div class="form__agree">Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a></div>
              <input class="form__submit disabled" type="submit" value="Подключиться">
            </form>
            <!--end form-sm-->
          </div>
        </div>
        <!--end popup-include-->
        <!--begin popup-success-->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__inn">
            <div class="popup-success__header">
              <svg>
                <use xlink:href="assets/img/sprite.svg#check"></use>
              </svg><span>Заявка удачно отправлена</span>
            </div>
            <div class="popup-success__text"><span>Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</span></div>
            <button class="popup-success__btn">Ок</button>
          </div>
        </div>
        <!--end popup-success-->
        <!--end popup-->
        <!--begin footer-->
        <div class="footer">
          <div class="container-lg">
            <div class="footer__left"><span>©2008-2020 ООО «ЮНТА».</span><span>Лицензия №111078 Федеральной службы по надзору в сфере связи.</span><span>Все права принадлежат правообладателю.</span></div>
            <div class="footer__right"><a class="footer__right-link" href="#">Политика конфиденциальности</a><a class="footer__right-link" href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
        <!--end footer-->
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="assets/js/search.js"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script>
        particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});
      </script>
    </div>
  </body>
</html>
