src/pug/pages/pay.pug
extends ../_template

block variables
  - var title       = 'Оплата | Fibernet'
  - var description = ''

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main.pay
      .index-particles#index-particles

      .container
        h1.title Оплата

        //begin pay__forms
        .pay__forms
          //begin pay__form
          form.pay__form.pay-form.pay-form--left
            .pay-form__inn
              h3.pay-form__title Провести оплату
              .pay-form__text
                p Заполните необходимые поля, после этого начнется защищенное соединение со страницей авторизации и оплаты банка ПСКБ. Следуйте инструкциям на экране.
              input(type='text' placeholder='Номер лицевого счета').pay-form__input
              input(type='text' placeholder='Сумма, ₽').pay-form__input
              input(type='submit' value='Перейти к оплате').pay-form__submit
          //end pay__form

          //begin pay__form
          form.pay__form.pay-form.pay-form--right
            .pay-form__inn
              h3.pay-form__title Проверить платеж
              .pay-form__text
                p После оплаты Вы можете проверить статус своего платежа, используя полученный номер квитанции и последние 4 цифры Вашей банковской карты.
              input(type='text' placeholder='Номер квитанции').pay-form__input
              input(type='text' placeholder='Последние 4 цифры своей карты').pay-form__input
              input(type='submit' value='Проверить платеж').pay-form__submit
          //end pay__form
        //end pay__forms
          
        //begin pay__text
        .pay__text
          p Оплата (без комиссии) картами: Visa, Mastercard, Мир.
          p Платеж поступит на ваш лицевой счет в «<a href='#'>Untolovo.NET</a>» в течении 5-7 минут с момента оплаты на странице банка.
          p Минимальный платеж — 10 ₽, максимальный — 30 000 ₽.
        //end pay__text

        //begin pay__text-sm
        .pay__text-sm
          p В случае непрохождения платежа просьба обратиться в техническую поддержку банка ПСКБ тел. +7 (812) 332-31-17,<br>e-mail: support@pscb.ru. При обращении просьба приготовить данные квитанции осуществленного платежа.
          p Прием платежей с банковских карт производится согласно дополнительному соглашению №2 к договору № 15-06/25 о приеме платежей от 15.06.2007 г.,<br>заключенному между ООО «ЮНТА» и ОАО «Петербургский социальный коммерческий банк».<br>ОАО «ПСКБ», Генеральная лицензия ЦБ РФ № 2551 на осуществление банковских операций.
        //end pay__text-sm
          
        //begin pay__other
        .pay__other.pay-other
          h3.pay-other__title Другие способы оплаты
          ul.pay-other__list
            li.pay-other__item.disabled
              a(href="#").pay-other__link
                img(src="assets/img/pay-other-01.png" alt="picture")
              .pay-other__info
                a(href="#").pay-other__info-link Оплата по квитанции
                span.pay-other__info-descr Без комиссии

            li.pay-other__item.disabled
              a(href="#").pay-other__link
                img(src="assets/img/pay-other-02.png" alt="picture")
              .pay-other__info
                a(href="#").pay-other__info-link Оплата по квитанции
                span.pay-other__info-descr Взимается комиссия

            li.pay-other__item
              a(href="https://www.pscb.ru/paybycard/" target="_blank").pay-other__link
                img(src="assets/img/pay-other-03.png" alt="picture")
              .pay-other__info
                a(href="https://www.pscb.ru/paybycard/" target="_blank").pay-other__info-link Онлайн-оплата
                span.pay-other__info-descr Без комиссии

            li.pay-other__item
              a(href="https://webpay.pscb.ru/login/auth" target="_blank").pay-other__link
                img(src="assets/img/pay-other-04.png" alt="picture")
              .pay-other__info
                a(href="https://webpay.pscb.ru/login/auth" target="_blank").pay-other__info-link Онлайн-оплата
                span.pay-other__info-descr Без комиссии

            li.pay-other__item
              a(href="https://1.elecsnet.ru/NotebookFront/services/0mhp/default.aspx?merchantId=3265" target="_blank").pay-other__link
                img(src="assets/img/pay-other-05.png" alt="picture")
              .pay-other__info
                a(href="https://1.elecsnet.ru/NotebookFront/services/0mhp/default.aspx?merchantId=3265" target="_blank").pay-other__info-link Онлайн-оплата
                span.pay-other__info-descr Взимается комиссия

            li.pay-other__item
              a(href="https://spb.mts.ru/personal").pay-other__link
                img(src="assets/img/pay-other-06.png" alt="picture")
              .pay-other__info
                a(href="https://spb.mts.ru/personal" target="_blank").pay-other__info-link Онлайн-оплата
                span.pay-other__info-descr Взимается комиссия

            li.pay-other__item
              a(href="#" target="_blank").pay-other__link
                img(src="assets/img/pay-other-07.png" alt="picture")
              .pay-other__info
                a(href="#" target="_blank").pay-other__info-link R303848274998
                span.pay-other__info-descr Взимается комиссия
        //end pay__other

        //begin pay__card
        .pay__card.pay-card
          .pay-card__img
            img(src="assets/img/card.png" alt="picture")
          .pay-card__text
            span Приобрести карты оплаты в торговом центре «Приморский».
            span Номиналы: 150, 300
        //end pay__card

        //begin pay__invoice
        .pay__invoice.pay-invoice
          a(href="#").pay-invoice__link
            +svg('doc')
            span Бланк квитанции
          .pay-invoice__text
            span Для ускорения начисления на Ваш лицевой счёт денежных средств рекомендуем прислать отсканированную квитанцию об оплате на адрес электронной почты
            a(href="#")
              img(src="assets/img/email.png" alt="picture")
        //end pay__invoice

        //begin pay__text
        .pay__text
          p Если у вас возникли вопросы по оплате, позвоните нам по тел. +7 (812) 643-50-50 или напишите в форму в разделе «Контакты».
          p Позаботьтесь заранее о пополнении лицевого счёта.
          p Помните, что абонентская плата и другие периодические платежи снимаются в начале каждого расчётного периода.
        //end pay__text

      include ../elements/popup
      include ../sections/footer
    //end content

    include ../sections/scripts
    script.
      particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});

build/pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Оплата | Fibernet</title>
    <meta name="description" content="">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#122B2E">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header" id="header">
        <div class="container-lg">
          <!--begin header__adress-->
          <div class="header__adress header-adress"><span class="header-adress__text">Адрес подключения:</span><span class="header-adress__info">Некрасова, 14д</span></div>
          <!--end header__adress-->
          <!--begin logo--><a class="header__logo header-logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo"></use>
            </svg></a>
          <!--end logo-->
          <!--begin phone--><a class="header__phone header-phone" href="tel:+78126435050">+7 (812) 643-50-50</a>
          <!--end phone-->
          <!--begin header__mobile-menu-wrap-->
          <div class="header__mobile-menu-wrap">
            <!--begin menu-->
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-01"></use>
                    </svg><span class="menu__text">тарифы</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link disabled" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-02"></use>
                    </svg><span class="menu__text">акции</span>
                    <div class="menu-tooltip"><span>Проверьте наличие сети «FIBERNET» в вашем регионе</span></div>
                  </a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-03"></use>
                    </svg><span class="menu__text">смотрёшка</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-04"></use>
                    </svg><span class="menu__text">помощь</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#">
                    <svg class="menu__icon">
                      <use xlink:href="assets/img/sprite.svg#menu-05"></use>
                    </svg><span class="menu__text">контакты</span></a></li>
              </ul>
            </nav>
            <!--end menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--circle header__btn-pay popup-open" href="#" data-popup="popup-include">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>оплата</span></a><a class="header__btn-person popup-open" href="#" data-popup="popup-success">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#person"></use>
                </svg></a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-wrap-->
          <!--begin burger-->
          <div class="burger" id="burger">
            <input class="burger__input" type="checkbox" id="burger__input">
            <label class="burger__label" for="burger__input"></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main pay">
        <div class="index-particles" id="index-particles"></div>
        <div class="container">
          <h1 class="title">Оплата</h1>
          <!--begin pay__forms-->
          <div class="pay__forms">
            <!--begin pay__form-->
            <form class="pay__form pay-form pay-form--left">
              <div class="pay-form__inn">
                <h3 class="pay-form__title">Провести оплату</h3>
                <div class="pay-form__text">
                  <p>Заполните необходимые поля, после этого начнется защищенное соединение со страницей авторизации и оплаты банка ПСКБ. Следуйте инструкциям на экране.</p>
                </div>
                <input class="pay-form__input" type="text" placeholder="Номер лицевого счета">
                <input class="pay-form__input" type="text" placeholder="Сумма, ₽">
                <input class="pay-form__submit" type="submit" value="Перейти к оплате">
              </div>
            </form>
            <!--end pay__form-->
            <!--begin pay__form-->
            <form class="pay__form pay-form pay-form--right">
              <div class="pay-form__inn">
                <h3 class="pay-form__title">Проверить платеж</h3>
                <div class="pay-form__text">
                  <p>После оплаты Вы можете проверить статус своего платежа, используя полученный номер квитанции и последние 4 цифры Вашей банковской карты.</p>
                </div>
                <input class="pay-form__input" type="text" placeholder="Номер квитанции">
                <input class="pay-form__input" type="text" placeholder="Последние 4 цифры своей карты">
                <input class="pay-form__submit" type="submit" value="Проверить платеж">
              </div>
            </form>
            <!--end pay__form-->
          </div>
          <!--end pay__forms-->
          <!--begin pay__text-->
          <div class="pay__text">
            <p>Оплата (без комиссии) картами: Visa, Mastercard, Мир.</p>
            <p>Платеж поступит на ваш лицевой счет в «<a href='#'>Untolovo.NET</a>» в течении 5-7 минут с момента оплаты на странице банка.</p>
            <p>Минимальный платеж — 10 ₽, максимальный — 30 000 ₽.</p>
          </div>
          <!--end pay__text-->
          <!--begin pay__text-sm-->
          <div class="pay__text-sm">
            <p>В случае непрохождения платежа просьба обратиться в техническую поддержку банка ПСКБ тел. +7 (812) 332-31-17,<br>e-mail: support@pscb.ru. При обращении просьба приготовить данные квитанции осуществленного платежа.</p>
            <p>Прием платежей с банковских карт производится согласно дополнительному соглашению №2 к договору № 15-06/25 о приеме платежей от 15.06.2007 г.,<br>заключенному между ООО «ЮНТА» и ОАО «Петербургский социальный коммерческий банк».<br>ОАО «ПСКБ», Генеральная лицензия ЦБ РФ № 2551 на осуществление банковских операций.</p>
          </div>
          <!--end pay__text-sm-->
          <!--begin pay__other-->
          <div class="pay__other pay-other">
            <h3 class="pay-other__title">Другие способы оплаты</h3>
            <ul class="pay-other__list">
              <li class="pay-other__item disabled"><a class="pay-other__link" href="#"><img src="assets/img/pay-other-01.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="#">Оплата по квитанции</a><span class="pay-other__info-descr">Без комиссии</span></div>
              </li>
              <li class="pay-other__item disabled"><a class="pay-other__link" href="#"><img src="assets/img/pay-other-02.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="#">Оплата по квитанции</a><span class="pay-other__info-descr">Взимается комиссия</span></div>
              </li>
              <li class="pay-other__item"><a class="pay-other__link" href="https://www.pscb.ru/paybycard/" target="_blank"><img src="assets/img/pay-other-03.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="https://www.pscb.ru/paybycard/" target="_blank">Онлайн-оплата</a><span class="pay-other__info-descr">Без комиссии</span></div>
              </li>
              <li class="pay-other__item"><a class="pay-other__link" href="https://webpay.pscb.ru/login/auth" target="_blank"><img src="assets/img/pay-other-04.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="https://webpay.pscb.ru/login/auth" target="_blank">Онлайн-оплата</a><span class="pay-other__info-descr">Без комиссии</span></div>
              </li>
              <li class="pay-other__item"><a class="pay-other__link" href="https://1.elecsnet.ru/NotebookFront/services/0mhp/default.aspx?merchantId=3265" target="_blank"><img src="assets/img/pay-other-05.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="https://1.elecsnet.ru/NotebookFront/services/0mhp/default.aspx?merchantId=3265" target="_blank">Онлайн-оплата</a><span class="pay-other__info-descr">Взимается комиссия</span></div>
              </li>
              <li class="pay-other__item"><a class="pay-other__link" href="https://spb.mts.ru/personal"><img src="assets/img/pay-other-06.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="https://spb.mts.ru/personal" target="_blank">Онлайн-оплата</a><span class="pay-other__info-descr">Взимается комиссия</span></div>
              </li>
              <li class="pay-other__item"><a class="pay-other__link" href="#" target="_blank"><img src="assets/img/pay-other-07.png" alt="picture"></a>
                <div class="pay-other__info"><a class="pay-other__info-link" href="#" target="_blank">R303848274998</a><span class="pay-other__info-descr">Взимается комиссия</span></div>
              </li>
            </ul>
          </div>
          <!--end pay__other-->
          <!--begin pay__card-->
          <div class="pay__card pay-card">
            <div class="pay-card__img"><img src="assets/img/card.png" alt="picture"></div>
            <div class="pay-card__text"><span>Приобрести карты оплаты в торговом центре «Приморский».</span><span>Номиналы: 150, 300</span></div>
          </div>
          <!--end pay__card-->
          <!--begin pay__invoice-->
          <div class="pay__invoice pay-invoice"><a class="pay-invoice__link" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#doc"></use>
              </svg><span>Бланк квитанции</span></a>
            <div class="pay-invoice__text"><span>Для ускорения начисления на Ваш лицевой счёт денежных средств рекомендуем прислать отсканированную квитанцию об оплате на адрес электронной почты</span><a href="#"><img src="assets/img/email.png" alt="picture"></a></div>
          </div>
          <!--end pay__invoice-->
          <!--begin pay__text-->
          <div class="pay__text">
            <p>Если у вас возникли вопросы по оплате, позвоните нам по тел. +7 (812) 643-50-50 или напишите в форму в разделе «Контакты».</p>
            <p>Позаботьтесь заранее о пополнении лицевого счёта.</p>
            <p>Помните, что абонентская плата и другие периодические платежи снимаются в начале каждого расчётного периода.</p>
          </div>
          <!--end pay__text-->
        </div>
        <!--begin popup-->
        <div class="popup__layer" id="popup__layer"></div>
        <!--begin popup-include-->
        <div class="popup popup-include" id="popup-include">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup__inn">
            <div class="popup-include__text"><span>Данный адрес пока не подключен к FIBERNET, но вы можете оставить заявку на подключение</span></div>
            <!--begin form-sm-->
            <form class="form form-sm">
              <input class="form__input form__input--phone form-sm__input phone-mask" type="text" placeholder="+7 (___) ___-__-__" required>
              <input class="form__input form__input--name form-sm__input" type="text" placeholder="ФИО" required>
              <input class="form__input form-sm__input" type="email" placeholder="Электронная почта">
              <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-theme="dark"></div>
              <div class="form__agree">Нажимая на кнопку, вы принимаете наше <a href='#'>Соглашение о сборе данных</a></div>
              <input class="form__submit disabled" type="submit" value="Подключиться">
            </form>
            <!--end form-sm-->
          </div>
        </div>
        <!--end popup-include-->
        <!--begin popup-success-->
        <div class="popup popup-success" id="popup-success">
          <div class="popup__inn">
            <div class="popup-success__header">
              <svg>
                <use xlink:href="assets/img/sprite.svg#check"></use>
              </svg><span>Заявка удачно отправлена</span>
            </div>
            <div class="popup-success__text"><span>Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</span></div>
            <button class="popup-success__btn">Ок</button>
          </div>
        </div>
        <!--end popup-success-->
        <!--end popup-->
        <!--begin footer-->
        <div class="footer">
          <div class="container-lg">
            <div class="footer__left"><span>©2008-2020 ООО «ЮНТА».</span><span>Лицензия №111078 Федеральной службы по надзору в сфере связи.</span><span>Все права принадлежат правообладателю.</span></div>
            <div class="footer__right"><a class="footer__right-link" href="#">Политика конфиденциальности</a><a class="footer__right-link" href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
        <!--end footer-->
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="assets/js/search.js"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script>
        particlesJS.load('index-particles', 'assets/js/particlesjs-config-inn.json', function() {});
      </script>
    </div>
  </body>
</html>
